# Frontend
FRONTEND_HOST=http://localhost:5173

# Environment
ENVIRONMENT=
PROJECT_NAME=
STACK_NAME=

# Backend
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
SECRET_KEY=
ADMIN=
ADMIN_PASSWORD=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
